# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: congame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexey/projects/conGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target congame


#############################################
# Order-only phony target for congame

build cmake_object_order_depends_target_congame: phony || cmake_object_order_depends_target_conrenderlib

build CMakeFiles/congame.dir/main.cpp.o: CXX_COMPILER__congame_Debug /home/alexey/projects/conGame/main.cpp || cmake_object_order_depends_target_congame
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/congame.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/congame.dir
  OBJECT_FILE_DIR = CMakeFiles/congame.dir


# =============================================================================
# Link build statements for EXECUTABLE target congame


#############################################
# Link the executable congame

build congame: CXX_EXECUTABLE_LINKER__congame_Debug CMakeFiles/congame.dir/main.cpp.o | ConRender/libconrenderlib.a /usr/lib/libboost_system.so.1.81.0 || ConRender/libconrenderlib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ConRender/libconrenderlib.a  /usr/lib/libboost_system.so.1.81.0
  OBJECT_DIR = CMakeFiles/congame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = congame
  TARGET_PDB = congame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/ccmake -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake --regenerate-during-build -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexey/projects/conGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target conrenderlib


#############################################
# Order-only phony target for conrenderlib

build cmake_object_order_depends_target_conrenderlib: phony || ConRender/CMakeFiles/conrenderlib.dir

build ConRender/CMakeFiles/conrenderlib.dir/conrender.cpp.o: CXX_COMPILER__conrenderlib_Debug /home/alexey/projects/conGame/ConRender/conrender.cpp || cmake_object_order_depends_target_conrenderlib
  DEP_FILE = ConRender/CMakeFiles/conrenderlib.dir/conrender.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = ConRender/CMakeFiles/conrenderlib.dir
  OBJECT_FILE_DIR = ConRender/CMakeFiles/conrenderlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target conrenderlib


#############################################
# Link the static library ConRender/libconrenderlib.a

build ConRender/libconrenderlib.a: CXX_STATIC_LIBRARY_LINKER__conrenderlib_Debug ConRender/CMakeFiles/conrenderlib.dir/conrender.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ConRender/CMakeFiles/conrenderlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConRender/libconrenderlib.a
  TARGET_PDB = conrenderlib.a.dbg


#############################################
# Utility command for edit_cache

build ConRender/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/ccmake -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ConRender/edit_cache: phony ConRender/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ConRender/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake --regenerate-during-build -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ConRender/rebuild_cache: phony ConRender/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ConRender/list_install_components: phony


#############################################
# Utility command for install

build ConRender/CMakeFiles/install.util: CUSTOM_COMMAND ConRender/all
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ConRender/install: phony ConRender/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ConRender/CMakeFiles/install/local.util: CUSTOM_COMMAND ConRender/all
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ConRender/install/local: phony ConRender/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ConRender/CMakeFiles/install/strip.util: CUSTOM_COMMAND ConRender/all
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ConRender/install/strip: phony ConRender/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build conrenderlib: phony ConRender/libconrenderlib.a

build libconrenderlib.a: phony ConRender/libconrenderlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexey/projects/conGame/build

build all: phony congame ConRender/all

# =============================================================================

#############################################
# Folder: /home/alexey/projects/conGame/build/ConRender

build ConRender/all: phony ConRender/libconrenderlib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexey/projects/conGame/CMakeLists.txt /home/alexey/projects/conGame/ConRender/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexey/projects/conGame/CMakeLists.txt /home/alexey/projects/conGame/ConRender/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
