# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: congame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexey/projects/conGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target congame


#############################################
# Order-only phony target for congame

build cmake_object_order_depends_target_congame: phony || cmake_object_order_depends_target_conrenderlib cmake_object_order_depends_target_networklib

build CMakeFiles/congame.dir/main.cpp.o: CXX_COMPILER__congame_Debug /home/alexey/projects/conGame/main.cpp || cmake_object_order_depends_target_congame
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/congame.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/congame.dir
  OBJECT_FILE_DIR = CMakeFiles/congame.dir
  TARGET_COMPILE_PDB = CMakeFiles/congame.dir/
  TARGET_PDB = congame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target congame


#############################################
# Link the executable congame

build congame: CXX_EXECUTABLE_LINKER__congame_Debug CMakeFiles/congame.dir/main.cpp.o | ConRender/libconrenderlib.a Network/libnetworklib.a /usr/lib/libboost_system.so.1.81.0 || ConRender/libconrenderlib.a Network/libnetworklib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ConRender/libconrenderlib.a  Network/libnetworklib.a  -lncurses  /usr/lib/libboost_system.so.1.81.0
  OBJECT_DIR = CMakeFiles/congame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/congame.dir/
  TARGET_FILE = congame
  TARGET_PDB = congame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/ccmake -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake --regenerate-during-build -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/conGame/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexey/projects/conGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target conrenderlib


#############################################
# Order-only phony target for conrenderlib

build cmake_object_order_depends_target_conrenderlib: phony || ConRender/CMakeFiles/conrenderlib.dir

build ConRender/CMakeFiles/conrenderlib.dir/conrender.cpp.o: CXX_COMPILER__conrenderlib_Debug /home/alexey/projects/conGame/ConRender/conrender.cpp || cmake_object_order_depends_target_conrenderlib
  DEP_FILE = ConRender/CMakeFiles/conrenderlib.dir/conrender.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = ConRender/CMakeFiles/conrenderlib.dir
  OBJECT_FILE_DIR = ConRender/CMakeFiles/conrenderlib.dir
  TARGET_COMPILE_PDB = ConRender/CMakeFiles/conrenderlib.dir/conrenderlib.pdb
  TARGET_PDB = ConRender/libconrenderlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target conrenderlib


#############################################
# Link the static library ConRender/libconrenderlib.a

build ConRender/libconrenderlib.a: CXX_STATIC_LIBRARY_LINKER__conrenderlib_Debug ConRender/CMakeFiles/conrenderlib.dir/conrender.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ConRender/CMakeFiles/conrenderlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ConRender/CMakeFiles/conrenderlib.dir/conrenderlib.pdb
  TARGET_FILE = ConRender/libconrenderlib.a
  TARGET_PDB = ConRender/libconrenderlib.pdb


#############################################
# Utility command for edit_cache

build ConRender/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/ccmake -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ConRender/edit_cache: phony ConRender/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ConRender/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake --regenerate-during-build -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ConRender/rebuild_cache: phony ConRender/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ConRender/list_install_components: phony


#############################################
# Utility command for install

build ConRender/CMakeFiles/install.util: CUSTOM_COMMAND ConRender/all
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ConRender/install: phony ConRender/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ConRender/CMakeFiles/install/local.util: CUSTOM_COMMAND ConRender/all
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ConRender/install/local: phony ConRender/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ConRender/CMakeFiles/install/strip.util: CUSTOM_COMMAND ConRender/all
  COMMAND = cd /home/alexey/projects/conGame/build/ConRender && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ConRender/install/strip: phony ConRender/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexey/projects/conGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target networklib


#############################################
# Order-only phony target for networklib

build cmake_object_order_depends_target_networklib: phony || Network/CMakeFiles/networklib.dir

build Network/CMakeFiles/networklib.dir/network.cpp.o: CXX_COMPILER__networklib_Debug /home/alexey/projects/conGame/Network/network.cpp || cmake_object_order_depends_target_networklib
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = Network/CMakeFiles/networklib.dir/network.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = Network/CMakeFiles/networklib.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/networklib.dir
  TARGET_COMPILE_PDB = Network/CMakeFiles/networklib.dir/networklib.pdb
  TARGET_PDB = Network/libnetworklib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target networklib


#############################################
# Link the static library Network/libnetworklib.a

build Network/libnetworklib.a: CXX_STATIC_LIBRARY_LINKER__networklib_Debug Network/CMakeFiles/networklib.dir/network.cpp.o || /usr/lib/libboost_system.so.1.81.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Network/CMakeFiles/networklib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Network/CMakeFiles/networklib.dir/networklib.pdb
  TARGET_FILE = Network/libnetworklib.a
  TARGET_PDB = Network/libnetworklib.pdb


#############################################
# Utility command for edit_cache

build Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build/Network && /usr/bin/ccmake -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Network/edit_cache: phony Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/conGame/build/Network && /usr/bin/cmake --regenerate-during-build -S/home/alexey/projects/conGame -B/home/alexey/projects/conGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Network/rebuild_cache: phony Network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Network/list_install_components: phony


#############################################
# Utility command for install

build Network/CMakeFiles/install.util: CUSTOM_COMMAND Network/all
  COMMAND = cd /home/alexey/projects/conGame/build/Network && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Network/install: phony Network/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Network/CMakeFiles/install/local.util: CUSTOM_COMMAND Network/all
  COMMAND = cd /home/alexey/projects/conGame/build/Network && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Network/install/local: phony Network/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Network/CMakeFiles/install/strip.util: CUSTOM_COMMAND Network/all
  COMMAND = cd /home/alexey/projects/conGame/build/Network && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Network/install/strip: phony Network/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build conrenderlib: phony ConRender/libconrenderlib.a

build libconrenderlib.a: phony ConRender/libconrenderlib.a

build libnetworklib.a: phony Network/libnetworklib.a

build networklib: phony Network/libnetworklib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexey/projects/conGame/build

build all: phony congame ConRender/all Network/all

# =============================================================================

#############################################
# Folder: /home/alexey/projects/conGame/build/ConRender

build ConRender/all: phony ConRender/libconrenderlib.a

# =============================================================================

#############################################
# Folder: /home/alexey/projects/conGame/build/Network

build Network/all: phony Network/libnetworklib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexey/projects/conGame/CMakeLists.txt /home/alexey/projects/conGame/ConRender/CMakeLists.txt /home/alexey/projects/conGame/Network/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexey/projects/conGame/CMakeLists.txt /home/alexey/projects/conGame/ConRender/CMakeLists.txt /home/alexey/projects/conGame/Network/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
